QTextBrowser {
    border: 2px solid #4CAF50;
    border-radius: 10px;
    padding: 10px;
    background-color: #f9f9f9;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #4CAF50;
    min-height: 20px;
    border-radius: 5px;
}

QPushButton#playVideoButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
}
QPushButton#playVideoButton:hover {
    background-color: #45a049;
}

QPushButton#okButton {
    background-color: #FF5722;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
}
QPushButton#okButton:hover {
    background-color: #e64a19;
}

QPushButton#pauseResumeButton {
    background-color: #FFC107;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
}
QPushButton#pauseResumeButton:hover {
    background-color: #ffb300;
}
